MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Height="800" Width="1400" 
        FontFamily="Franklin Gothic Medium" Background="#FF222222" HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        mc:Ignorable="d" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <!-- Define colors -->
        <SolidColorBrush x:Key="AppleRed" Color="#FF3A2D"/>
        <SolidColorBrush x:Key="AppleGreen" Color="#4CD964"/>
        <SolidColorBrush x:Key="AppleOrange" Color="#FFCC00"/>
        <SolidColorBrush x:Key="AppleGray" Color="#222222"/>
        <SolidColorBrush x:Key="AppleBasicGray" Color="#333333"/>
        <SolidColorBrush x:Key="PrimaryColor" Color="#FF3A2D"/>
        <SolidColorBrush x:Key="AccentColor" Color="#4CD964"/>
        <SolidColorBrush x:Key="HighlightColor" Color="#FFCC00"/>
        <SolidColorBrush x:Key="TextColor" Color="#222222"/>
        <SolidColorBrush x:Key="BackgroundColor" Color="#333333"/>
        
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource AppleGray}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            
            
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="{DynamicResource AppleGray}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style x:Key="TimePickerStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="{DynamicResource AppleGray}" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style x:Key="BasicButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource AppleGreen}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="DropShadowEffect.Color" Value="#4CD964" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="btnBasicButton"
                                SnapsToDevicePixels="True"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter   x:Name="ContentPresenter"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Focusable="False" RecognizesAccessKey="True"                                              
                                                Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBasicButton" Property="Background"
                                        Value="{DynamicResource AppleBasicGray}" />
                                <Setter TargetName="btnBasicButton" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#4CD964"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="btnBasicButton" Property="BorderBrush"
                            Value="{DynamicResource AppleGray}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="btnBasicButton" Property="Background"
                                Value="{DynamicResource AppleGreen}" />
                                <Setter TargetName="btnBasicButton" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#4CD964"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="btnBasicButton" Property="BorderThickness"
                                Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LittleButtonsStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="DropShadowEffect.Color" Value="#4CD964" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="btnBasicButton"
                SnapsToDevicePixels="True"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="ContentPresenter"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Focusable="False" RecognizesAccessKey="True"                                              
                Margin="{TemplateBinding Padding}"
                />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBasicButton" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#4CD964"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="btnBasicButton" Property="BorderThickness"
                                Value="3" />
                                <Setter TargetName="btnBasicButton" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#4CD964"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LittleDeleteButtonsStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="DropShadowEffect.Color" Value="#FF3A2D" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="btnBasicButton"
        SnapsToDevicePixels="True"
        Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="ContentPresenter"
        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        Focusable="False" RecognizesAccessKey="True"                                              
        Margin="{TemplateBinding Padding}"
        />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBasicButton" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#FF3A2D"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="btnBasicButton" Property="BorderThickness"
                        Value="3" />
                                <Setter TargetName="btnBasicButton" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#FF3A2D"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- DataTemplate for displaying TaskItem -->
        <DataTemplate x:Key="TaskItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="5" Width="200" >
                <CheckBox IsChecked="{Binding IsCompleted}" 
                          VerticalAlignment="Center" 
                          Margin="5,0"/>
                <StackPanel>
                    <TextBlock Text="{Binding Description}" 
                               Foreground="{Binding ForegroundColor}" 
                               FontSize="16" 
                               Margin="5,0"/>
                    <TextBlock Text="{Binding RemainingTime}" 
                               Foreground="#cccccc" 
                               FontSize="14"
                               Margin="5,0"/>
                    <Button x:Name="btnDelete" Style="{DynamicResource LittleDeleteButtonsStyle}" Width="24" Height="24" BorderBrush="Transparent" Background="Transparent" Click="btnDelete_Click" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Tag="{Binding}" Padding="0,0,0,0">
                        <Image x:Name="imgClose" Source="C:\Users\Marti\source\repos\EmpireChatRoom\src\images\close-box.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="26"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CompleteTaskItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="5" Width="200" Background="{DynamicResource AppleGray}">
                <CheckBox IsChecked="True" 
                  VerticalAlignment="Center" 
                  Margin="5,0"/>
                <StackPanel>
                    <TextBlock Text="{Binding Description}" 
                       Foreground="{Binding ForegroundColor}" 
                       FontSize="16" 
                       Margin="5,0"/>
                    <TextBlock Text="{Binding RemainingTime}" 
                       Foreground="#cccccc" 
                       FontSize="14"
                       Margin="5,0"/>
                    <Button x:Name="btnDelete" Style="{DynamicResource LittleDeleteButtonsStyle}" Width="24" Height="24" BorderBrush="Transparent" Background="Transparent" Click="btnDelete_Click" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Tag="{Binding}" Padding="0,0,0,0">
                        <Image x:Name="imgClose" Source="C:\Users\Marti\source\repos\EmpireChatRoom\src\images\close-box.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="26"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="{StaticResource AppleGray}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="5,0,5,0">
            <Label Content="T0D0L1st" 
       Height="30" 
       Foreground="White" 
       FontSize="14" 
       Background="{x:Null}"/>
            <Label Content="APP from Martin Švanda" 
       Height="40" 
       Foreground="White" 
       FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="btnMin" Style="{DynamicResource LittleButtonsStyle}" Width="24" Height="24" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnMin_Click" Foreground="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0">
                    <Image x:Name="imgMin" Source="C:\Users\Marti\source\repos\EmpireChatRoom\src\images\chevron-down-box.png" Stretch="Uniform" Height="26" Width="26" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="btnMax" Style="{DynamicResource LittleButtonsStyle}" Width="24" Height="24" BorderBrush="Transparent" Background="Transparent" Click="btnMax_Click" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0">
                    <Image x:Name="imgMax" Source="C:\Users\Marti\source\repos\EmpireChatRoom\src\images\checkbox-intermediate.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="26"/>
                </Button>
                <Button x:Name="btnClose" Style="{DynamicResource LittleButtonsStyle}" Width="24" Height="24" BorderBrush="Transparent" Background="Transparent" Click="btnClose_Click" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0">
                    <Image x:Name="imgClose" Source="C:\Users\Marti\source\repos\EmpireChatRoom\src\images\close-box.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="26"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Header -->
            
            <!-- Input Section -->
            <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                <TextBox x:Name="TaskInput" 
                     Style="{StaticResource TextBoxStyle}" 
                     Width="Auto" 
                     TextChanged="TaskInput_TextChanged"/>
                <TextBlock x:Name="PlaceholderTextBlock"
                    Text="Enter a new task..." 
                    Foreground="Gray" 
                    Margin="15,5,0,0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    Visibility="Visible"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                <Grid Grid.Column="0" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.4*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10,0,10,0">
                        <DatePicker x:Name="TaskDatePicker" 
                        Style="{StaticResource DatePickerStyle}" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource AppleGray}"
                        BorderThickness="5,0,5,0"                        
                        Margin="10,0,10,0"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10,0,10,0"/>
                    <Grid Grid.Column="2" Margin="10,0,10,0">
                        <ComboBox   x:Name="TaskTimePicker" 
                            Style="{StaticResource TimePickerStyle}" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="{DynamicResource AppleGray}"
                            BorderThickness="5,0,5,0"
                            Margin="10,0,10,0"
                            >
                            <ComboBoxItem Content="00:00" />
                            <ComboBoxItem Content="01:00" />
                            <ComboBoxItem Content="02:00" />
                            <ComboBoxItem Content="03:00" />
                            <ComboBoxItem Content="04:00" />
                            <ComboBoxItem Content="05:00" />
                            <ComboBoxItem Content="06:00" />
                                <ComboBoxItem Content="07:00" />
                                <ComboBoxItem Content="08:00" />
                                <ComboBoxItem Content="09:00" />
                                <ComboBoxItem Content="10:00" />
                                <ComboBoxItem Content="11:00" />
                                <ComboBoxItem Content="12:00" />
                                <ComboBoxItem Content="13:00" />
                                <ComboBoxItem Content="14:00" />
                                <ComboBoxItem Content="15:00" />
                                <ComboBoxItem Content="16:00" />
                                <ComboBoxItem Content="17:00" />
                                <ComboBoxItem Content="18:00" />
                                <ComboBoxItem Content="19:00" />
                                <ComboBoxItem Content="20:00" />
                                <ComboBoxItem Content="21:00" />
                                <ComboBoxItem Content="22:00" />
                                <ComboBoxItem Content="23:00" />
                        </ComboBox>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,5,0">

                    <Button x:Name="AddTaskButton" 
                    Content="Add Task" 
                    Style="{DynamicResource BasicButtonStyle}" 
                    Click="AddTaskButton_Click"
                    Width="Auto"
                    Height="Auto"
                    Background="{DynamicResource AppleGray}"
                    Padding="10,10,10,10"
                        Margin="10,0,0,0"/>

                </Grid>
            </Grid>
            <Grid Grid.Row="2">

                <!-- Task List -->
                <ListBox x:Name="TaskListBox" 
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 ItemsSource="{Binding Tasks}"
                 ItemTemplate="{StaticResource TaskItemTemplate}"
                 SelectedItem="{Binding SelectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Background="Transparent" 
                 Foreground="White"
                 BorderBrush="Transparent"
                 Margin="0,10,0,10"/>
                <!-- Completed Task Button -->
                <ListBox    x:Name="CompletedTaskListBox" 
                        Grid.Row="2" 
                        Background="Transparent" 
                        Foreground="White"
                        BorderBrush="Transparent"
                        Margin="0,10,0,10"
                        Visibility="Collapsed"
                        ItemTemplate="{StaticResource CompleteTaskItemTemplate}"/>

                <!-- Show Completed Tasks Button -->

            </Grid>
            <Grid Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button x:Name="ShowCompletedTasksButton" 
                        Content="Show Completed" 
                            Background="{DynamicResource AppleGray}"
                        Style="{DynamicResource BasicButtonStyle}" 
                        Grid.Row="3"
                        Click="ShowCompletedTasksButton_Click"
                        Margin="5,0,0,0"/>
                </Grid>
                <!-- Footer -->
                <TextBlock Text="Tasks will appear here."
                   Grid.Row="2"
                   FontSize="14" 
                   Foreground="White"
                   HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    
</Window>
